{
  "name": "next",
  "version": "0.3.0",
  "description": "Node.js extensions",
  "keywords": [
    "addons",
    "extensions",
    "extras",
    "node",
    "nodejs",
    "node.js"
  ],
  "author": "Mariusz Nowak <medikoo+node-ext@medikoo.com> (http://www.medikoo.com/)",
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/node-ext.git"
  },
  "bugs": {
    "email": "medikoo+node-ext@medikoo.com",
    "url": "https://github.com/medikoo/node-ext/issues"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "deferred": "git://github.com/medikoo/deferred.git",
    "es5-ext": "git://github.com/medikoo/es5-ext.git",
    "event-emitter": "git://github.com/medikoo/event-emitter.git",
    "minimatch": "0.2.x"
  },
  "scripts": {
    "test": "node ./node_modules/tad/bin/tad lib"
  },
  "devDependencies": {
    "tad": "0.1.x"
  },
  "optionalDependencies": {}
}
